version: '3.9'
services:
  auth:
    build:
      context: ./service-authentification
    image: auth-service:latest
    ports:
      - '5000:5000'
    restart: always
    environment:
      - AUTH_ENV=production
  notes:
    build:
      context: ./service-notes
    image: notes-service:latest
    ports:
      - '5001:5001'
    restart: always
    environment:
      - NOTES_ENV=production
  notifications:
    build:
      context: ./service-notifications
    image: notifications-service:latest
    ports:
      - '5002:5002'
    restart: always
    environment:
      - NOTIFICATIONS_ENV=production